# secure-user-auth

./: README.md
logs/: mylog25.txt
security/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/io/github/taowang0622/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
security-browser/src/main/java/io/github/taowang0622/browser/authentication/: AuthFailureHandler.java  AuthSuccessHandler.java
security-browser/src/main/java/io/github/taowang0622/browser/config/: BrowserSecurityConfig.java
security-browser/src/main/java/io/github/taowang0622/browser/controller/: BrowserSecurityController.java
security-browser/src/main/java/io/github/taowang0622/browser/dto/: SimpleResponse.java
security-browser/src/main/java/io/github/taowang0622/browser/service/: MyUserDetailsService.java
security-browser/src/main/resources/resources/: default-login-page.html
security-core/: pom.xml
security-core/src/main/java/io/github/taowang0622/core/: SecurityConstants.java  SecurityCoreConfig.java
security-core/src/main/java/io/github/taowang0622/core/code/validation/: CodeValidationController.java  CodeValidationException.java  CodeValidationFilter.java  CodeValidationSecurityConfig.java  ImageCode.java  VerificationCode.java  VerificationCodeGenerator.java  VerificationCodeGeneratorBeanConfig.java  VerificationCodeImageGenerator.java  VerificationCodeProcessor.java  VerificationCodeProcessorHolder.java  VerificationCodeType.java  VerificationCodeValidationFilter.java
security-core/src/main/java/io/github/taowang0622/core/code/validation/config/: VerificationCodeGeneratorBeanConfig.java
security-core/src/main/java/io/github/taowang0622/core/code/validation/exception/: CodeValidationException.java
security-core/src/main/java/io/github/taowang0622/core/code/validation/image/: ImageCode.java  ImageCodeProcessor.java  ImageCodeValidationFilter.java  VerificationCodeImageGenerator.java
security-core/src/main/java/io/github/taowang0622/core/code/validation/impl/: AbastractVerificationCodeProcessor.java
security-core/src/main/java/io/github/taowang0622/core/code/validation/sms/: DefaultSmsProvider.java  SmsCodeProcessor.java  SmsCodeValidationFilter.java  SmsProvider.java  VerificationCodeSmsGenerator.java
security-core/src/main/java/io/github/taowang0622/core/password/authentication/: AbstractChannelSecurityConfig.java
security-core/src/main/java/io/github/taowang0622/core/properties/: BrowserProperties.java  LoginType.java  SecurityProperties.java  VerificationCodeImageProperties.java  VerificationCodeProperties.java
security-core/src/main/java/io/github/taowang0622/core/properties/browser/: BrowserProperties.java
security-core/src/main/java/io/github/taowang0622/core/properties/verification/code/: VerificationCodeImageProperties.java  VerificationCodeProperties.java  (+1 more)
security-core/src/main/java/io/github/taowang0622/core/sms/authentication/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
security-demo/: pom.xml
security-demo/src/main/java/io/github/taowang0622/: DemoApplication.java
security-demo/src/main/java/io/github/taowang0622/dto/: FileInfo.java  User.java
security-demo/src/main/java/io/github/taowang0622/exception/: UserNotExistException.java
security-demo/src/main/java/io/github/taowang0622/service/: HelloService.java
security-demo/src/main/java/io/github/taowang0622/service/impl/: HelloServiceImpl.java
security-demo/src/main/java/io/github/taowang0622/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/java/io/github/taowang0622/verification/code/: DemoVerificationCodeGenerator.java
security-demo/src/main/java/io/github/taowang0622/web/: ControllerExceptionHandler.java  UserController.java
security-demo/src/main/java/io/github/taowang0622/web/aspect/: TimeAspect.java
security-demo/src/main/java/io/github/taowang0622/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/io/github/taowang0622/web/config/: WebConfig.java
security-demo/src/main/java/io/github/taowang0622/web/controller/: 1514598248739.txt  ControllerExceptionHandler.java  FileController.java  UserController.java
security-demo/src/main/java/io/github/taowang0622/web/filter/: TimeFilter.java
security-demo/src/main/java/io/github/taowang0622/web/interceptor/: TimeInterceptor.java
security-demo/src/main/java/io/github/taowang0622/wiremock/: MockServer.java
security-demo/src/main/resources/: application.properties  logback_disabled.xml
security-demo/src/main/resources/logs/: mylog25-2018-01-05.1.txt  mylog25-2018-01-05.13.txt  mylog25-2018-01-05.17.txt  mylog25-2018-01-05.18.txt  mylog25-2018-01-05.2.txt  mylog25-2018-01-05.20.txt  mylog25-2018-01-05.21.txt  mylog25-2018-01-05.22.txt  mylog25-2018-01-05.23.txt  mylog25-2018-01-05.24.txt  mylog25-2018-01-05.25.txt  mylog25-2018-01-05.27.txt  mylog25-2018-01-05.29.txt  mylog25-2018-01-05.3.txt  mylog25-2018-01-05.30.txt  mylog25-2018-01-05.31.txt  mylog25-2018-01-05.32.txt  mylog25-2018-01-05.33.txt  mylog25-2018-01-05.34.txt  mylog25-2018-01-05.36.txt  mylog25-2018-01-05.38.txt  mylog25-2018-01-05.40.txt  mylog25-2018-01-05.41.txt  mylog25-2018-01-05.42.txt  mylog25-2018-01-05.43.txt  mylog25-2018-01-05.46.txt  mylog25-2018-01-05.48.txt  mylog25-2018-01-05.49.txt  mylog25-2018-01-05.50.txt  mylog25-2018-01-05.51.txt  mylog25-2018-01-05.52.txt  mylog25-2018-01-05.54.txt  mylog25-2018-01-05.57.txt  mylog25-2018-01-05.6.txt  mylog25-2018-01-05.61.txt  mylog25-2018-01-05.62.txt  mylog25-2018-01-05.64.txt  mylog25-2018-01-05.65.txt  mylog25-2018-01-05.66.txt  mylog25-2018-01-05.70.txt  (+7 more)
security-demo/src/main/resources/mock/response/: 01.json  02.json
security-demo/src/main/resources/resources/: demo-login.html
security-demo/src/main/resources/resources/error/: 401.html  404.html  500.html
security-demo/src/test/java/io/github/taowang0622/: UserControllerTest.java
(+2 files in other folders)
