#configurations for Spring boot are in "application.propertities"

#configurations for datasource must be prefixed with "spring.datasource."
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security_demo
spring.datasource.username=root
spring.datasource.password=root

#shutting down session management by spring-session
spring.session.store-type=none

#In Spring Boot env, the basic auth of spring security is enable by default
# that means there's a need to log in using username and password whichever RESTful API is accessed
#security.basic.enabled=false

#security.browser.loginPage = /demo-login.html
#security.browser.loginType = REDIRECT
security.browser.loginType = JSON
security.browser.rememberMeSeconds = 7200

security.code.image.length = 6
security.code.image.width = 100
#Specify what APIs is protected by the verification code
#the separator ',' shouldn't be followed by whitespaces, otherwise antPathMatcher's match would fail!
#security.code.image.url = /user,/user/*
