#configurations for Spring boot are in "application.propertities"

#configurations for datasource must be prefixed with "spring.datasource."
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security_demo
spring.datasource.username=root
spring.datasource.password=root

#shutting down session management by spring-session
spring.session.store-type=none

#In Spring Boot env, the basic auth of spring security is enable by default
# that means there's a need to log in using username and password whichever RESTful API is accessed
#security.basic.enabled=false